# OSKS

./: pom.xml
src/main/java/com/example/comport/: HelloApplication.java  HelloController.java
src/main/java/com/example/ports/: Serialports.java
src/main/resources/com/example/comport/: hello-view.fxml
